<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-Q1-gx6">
                                <rect key="frame" x="20" y="20" width="560" height="50.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKQ-9x-aLN">
                                <rect key="frame" x="28" y="78.5" width="102.5" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOM-zS-Cs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-0C-Izx">
                                <rect key="frame" x="138.5" y="78.5" width="102.5" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1J2-9W-Rxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-dH-HE1">
                                <rect key="frame" x="249" y="78.5" width="102" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7O-wy-oSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-Sc-fLI">
                                <rect key="frame" x="28" y="209" width="102.5" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fD0-5b-aAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-8i-twb">
                                <rect key="frame" x="138.5" y="209" width="102.5" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fI2-ue-fNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-ez-lJB">
                                <rect key="frame" x="249" y="209" width="102" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJY-OY-hSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-ys-Mlc">
                                <rect key="frame" x="28" y="339.5" width="102.5" height="122"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6t-Xs-GUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-WI-0lh">
                                <rect key="frame" x="138.5" y="339.5" width="102.5" height="122"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wka-jh-CGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-gL-rOu">
                                <rect key="frame" x="249" y="339.5" width="102" height="122"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mND-sT-3z8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-OB-9Wv">
                                <rect key="frame" x="249" y="469.5" width="102" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjo-JZ-bIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-3q-jxP">
                                <rect key="frame" x="359" y="78.5" width="102.5" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="ooperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdW-G7-pd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paf-E5-0xt">
                                <rect key="frame" x="359" y="209" width="102.5" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="ooperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJ9-Jt-PN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abw-Ov-YoV">
                                <rect key="frame" x="359" y="339.5" width="102.5" height="122"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="ooperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xop-Lt-HKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-9L-aMY">
                                <rect key="frame" x="359" y="469.5" width="102.5" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="ooperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihf-b2-LKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-xd-Bp8">
                                <rect key="frame" x="138.5" y="469.5" width="102.5" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kec-oj-OXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZg-gI-3M1">
                                <rect key="frame" x="469.5" y="78.5" width="102.5" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-tT-hIO">
                                <rect key="frame" x="469.5" y="209" width="102.5" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-B1-GU9">
                                <rect key="frame" x="469.5" y="339.5" width="102.5" height="122"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-tv-N1f">
                                <rect key="frame" x="469.5" y="469.5" width="102.5" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="ooperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qM-TX-WrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-by-DFB">
                                <rect key="frame" x="28" y="469.5" width="102.5" height="122.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abw-Ov-YoV" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="08T-bo-a2z"/>
                            <constraint firstItem="7VP-9L-aMY" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="0S5-Rj-9wc"/>
                            <constraint firstItem="oS4-0C-Izx" firstAttribute="top" secondItem="2O3-Q1-gx6" secondAttribute="bottom" constant="8" id="1os-gC-i64"/>
                            <constraint firstItem="abw-Ov-YoV" firstAttribute="leading" secondItem="K0u-gL-rOu" secondAttribute="trailing" constant="8" id="2S2-ra-04h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cRD-by-DFB" secondAttribute="bottom" constant="8" id="2cT-e1-a2H"/>
                            <constraint firstItem="YTf-3q-jxP" firstAttribute="top" secondItem="2O3-Q1-gx6" secondAttribute="bottom" constant="8" id="3BI-ZC-nZn"/>
                            <constraint firstItem="SUU-xd-Bp8" firstAttribute="leading" secondItem="cRD-by-DFB" secondAttribute="trailing" constant="8" id="3e2-zO-4q6"/>
                            <constraint firstItem="N4w-OB-9Wv" firstAttribute="top" secondItem="K0u-gL-rOu" secondAttribute="bottom" constant="8" id="3jD-BB-XSm"/>
                            <constraint firstItem="K0u-gL-rOu" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="3lo-tg-SGG"/>
                            <constraint firstItem="K0u-gL-rOu" firstAttribute="leading" secondItem="SvP-WI-0lh" secondAttribute="trailing" constant="8" id="4eK-TJ-I9X"/>
                            <constraint firstItem="lcE-tv-N1f" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="6VA-aI-nP5"/>
                            <constraint firstItem="N4w-OB-9Wv" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="7CN-CR-cin"/>
                            <constraint firstItem="N4w-OB-9Wv" firstAttribute="leading" secondItem="SUU-xd-Bp8" secondAttribute="trailing" constant="8" id="7Ds-8w-dLn"/>
                            <constraint firstItem="RLy-Sc-fLI" firstAttribute="top" secondItem="MKQ-9x-aLN" secondAttribute="bottom" constant="8" id="7Pb-Ih-5TW"/>
                            <constraint firstItem="Ye1-8i-twb" firstAttribute="leading" secondItem="RLy-Sc-fLI" secondAttribute="trailing" constant="8" id="7uX-Lo-AUZ"/>
                            <constraint firstItem="oS4-0C-Izx" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="8dO-ql-koY"/>
                            <constraint firstItem="zYj-dH-HE1" firstAttribute="top" secondItem="2O3-Q1-gx6" secondAttribute="bottom" constant="8" id="93i-7Q-6mH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZg-gI-3M1" secondAttribute="trailing" constant="8" id="Dkx-a9-b1v"/>
                            <constraint firstItem="oS4-0C-Izx" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="Dzz-8B-zOl"/>
                            <constraint firstItem="K0u-gL-rOu" firstAttribute="top" secondItem="M5b-ez-lJB" secondAttribute="bottom" constant="8" id="FwS-kl-Ghm"/>
                            <constraint firstItem="Ye1-8i-twb" firstAttribute="top" secondItem="oS4-0C-Izx" secondAttribute="bottom" constant="8" id="Guj-RO-J8f"/>
                            <constraint firstItem="M5b-ez-lJB" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="HIA-br-3Yv"/>
                            <constraint firstItem="7VP-9L-aMY" firstAttribute="leading" secondItem="N4w-OB-9Wv" secondAttribute="trailing" constant="8" id="HQ3-gV-SyD"/>
                            <constraint firstItem="WZg-gI-3M1" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="IXS-xx-B8T"/>
                            <constraint firstItem="Ye1-8i-twb" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="L5S-xd-Oyu"/>
                            <constraint firstItem="Ye1-8i-twb" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="Lot-Qd-Bsh"/>
                            <constraint firstItem="lcE-tv-N1f" firstAttribute="top" secondItem="wWC-B1-GU9" secondAttribute="bottom" constant="8" id="MXz-lY-jjc"/>
                            <constraint firstItem="MKQ-9x-aLN" firstAttribute="top" secondItem="2O3-Q1-gx6" secondAttribute="bottom" constant="8" id="NFc-Q3-pbd"/>
                            <constraint firstItem="RLy-Sc-fLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NFc-r0-ff3"/>
                            <constraint firstItem="zYj-dH-HE1" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="NIS-k8-8gN"/>
                            <constraint firstItem="SvP-WI-0lh" firstAttribute="top" secondItem="Ye1-8i-twb" secondAttribute="bottom" constant="8" id="NVz-1Q-Z8f"/>
                            <constraint firstItem="SUU-xd-Bp8" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="Nf9-jX-PfI"/>
                            <constraint firstItem="M5b-ez-lJB" firstAttribute="leading" secondItem="Ye1-8i-twb" secondAttribute="trailing" constant="8" id="Q9B-fX-tqJ"/>
                            <constraint firstItem="cRD-by-DFB" firstAttribute="top" secondItem="s8Q-ys-Mlc" secondAttribute="bottom" constant="8" id="QD1-Uj-SId"/>
                            <constraint firstItem="SvP-WI-0lh" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="QZE-P7-xm5"/>
                            <constraint firstItem="wWC-B1-GU9" firstAttribute="top" secondItem="rVh-tT-hIO" secondAttribute="bottom" constant="8" id="QxT-9L-yad"/>
                            <constraint firstItem="s8Q-ys-Mlc" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="RGN-Pw-eRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcE-tv-N1f" secondAttribute="trailing" constant="8" id="Reb-oE-MFE"/>
                            <constraint firstItem="M5b-ez-lJB" firstAttribute="top" secondItem="zYj-dH-HE1" secondAttribute="bottom" constant="8" id="S7S-E6-KBz"/>
                            <constraint firstItem="K0u-gL-rOu" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="UL8-HM-Ih3"/>
                            <constraint firstItem="WZg-gI-3M1" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="VAC-A2-HKf"/>
                            <constraint firstItem="N4w-OB-9Wv" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="VKC-aa-xI4"/>
                            <constraint firstItem="lcE-tv-N1f" firstAttribute="leading" secondItem="7VP-9L-aMY" secondAttribute="trailing" constant="8" id="W36-pI-Efa"/>
                            <constraint firstItem="rVh-tT-hIO" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="XMe-kX-0ZF"/>
                            <constraint firstItem="paf-E5-0xt" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="Xry-fP-UBu"/>
                            <constraint firstItem="SUU-xd-Bp8" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="Yb8-n5-g7I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7VP-9L-aMY" secondAttribute="bottom" constant="8" id="Yc0-IS-dJJ"/>
                            <constraint firstItem="SvP-WI-0lh" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="Ywb-JH-JGQ"/>
                            <constraint firstItem="wWC-B1-GU9" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="ZRg-Op-d5H"/>
                            <constraint firstItem="SvP-WI-0lh" firstAttribute="leading" secondItem="s8Q-ys-Mlc" secondAttribute="trailing" constant="8" id="ZZa-v2-wbb"/>
                            <constraint firstItem="zYj-dH-HE1" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="abg-Y2-QfN"/>
                            <constraint firstItem="abw-Ov-YoV" firstAttribute="top" secondItem="paf-E5-0xt" secondAttribute="bottom" constant="8" id="b18-dK-0Yz"/>
                            <constraint firstItem="RLy-Sc-fLI" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="bfx-iZ-Sje"/>
                            <constraint firstItem="2O3-Q1-gx6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bwd-1d-Edc"/>
                            <constraint firstItem="MKQ-9x-aLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="egb-kW-fot"/>
                            <constraint firstItem="paf-E5-0xt" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="ff8-HX-hEf"/>
                            <constraint firstItem="paf-E5-0xt" firstAttribute="top" secondItem="YTf-3q-jxP" secondAttribute="bottom" constant="8" id="fhN-Gd-ZbR"/>
                            <constraint firstItem="oS4-0C-Izx" firstAttribute="leading" secondItem="MKQ-9x-aLN" secondAttribute="trailing" constant="8" id="hIJ-al-57R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lcE-tv-N1f" secondAttribute="bottom" constant="8" id="hXn-fG-6MU"/>
                            <constraint firstItem="s8Q-ys-Mlc" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="hcM-TN-9gV"/>
                            <constraint firstItem="lcE-tv-N1f" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="hhZ-TL-ARh"/>
                            <constraint firstItem="rVh-tT-hIO" firstAttribute="leading" secondItem="paf-E5-0xt" secondAttribute="trailing" constant="8" id="iWX-Fo-Ep6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWC-B1-GU9" secondAttribute="trailing" constant="8" id="j5E-V1-N1v"/>
                            <constraint firstItem="s8Q-ys-Mlc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jcT-12-cNF"/>
                            <constraint firstItem="7VP-9L-aMY" firstAttribute="top" secondItem="abw-Ov-YoV" secondAttribute="bottom" constant="8" id="jgK-C0-7Cl"/>
                            <constraint firstItem="WZg-gI-3M1" firstAttribute="top" secondItem="2O3-Q1-gx6" secondAttribute="bottom" constant="8" id="lFN-t0-rzy"/>
                            <constraint firstItem="YTf-3q-jxP" firstAttribute="leading" secondItem="zYj-dH-HE1" secondAttribute="trailing" constant="8" id="lT8-Qw-0LU"/>
                            <constraint firstItem="YTf-3q-jxP" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="lXA-BX-v5v"/>
                            <constraint firstItem="cRD-by-DFB" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="liJ-Ou-oj2"/>
                            <constraint firstItem="M5b-ez-lJB" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="mEL-LZ-rni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVh-tT-hIO" secondAttribute="trailing" constant="8" id="nSv-Td-1VH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2O3-Q1-gx6" secondAttribute="leading" id="nd0-g9-Neh"/>
                            <constraint firstItem="cRD-by-DFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="p7g-54-U0W"/>
                            <constraint firstItem="wWC-B1-GU9" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="pCf-vg-DQb"/>
                            <constraint firstItem="zYj-dH-HE1" firstAttribute="leading" secondItem="oS4-0C-Izx" secondAttribute="trailing" constant="8" id="psH-Q1-5Sx"/>
                            <constraint firstItem="rVh-tT-hIO" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="qMX-2B-AxB"/>
                            <constraint firstItem="abw-Ov-YoV" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="rSC-yi-DD6"/>
                            <constraint firstItem="paf-E5-0xt" firstAttribute="leading" secondItem="M5b-ez-lJB" secondAttribute="trailing" constant="8" id="sCu-u3-hyV"/>
                            <constraint firstItem="WZg-gI-3M1" firstAttribute="leading" secondItem="YTf-3q-jxP" secondAttribute="trailing" constant="8" id="t0n-bV-Qwv"/>
                            <constraint firstItem="wWC-B1-GU9" firstAttribute="leading" secondItem="abw-Ov-YoV" secondAttribute="trailing" constant="8" id="ucq-pE-asJ"/>
                            <constraint firstItem="rVh-tT-hIO" firstAttribute="top" secondItem="WZg-gI-3M1" secondAttribute="bottom" constant="8" id="vhd-2X-mW8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N4w-OB-9Wv" secondAttribute="bottom" constant="8" id="vij-xd-e9P"/>
                            <constraint firstItem="SUU-xd-Bp8" firstAttribute="top" secondItem="SvP-WI-0lh" secondAttribute="bottom" constant="8" id="vre-xE-PiT"/>
                            <constraint firstItem="7VP-9L-aMY" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="wGv-4Y-2Aw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2O3-Q1-gx6" secondAttribute="trailing" id="wic-po-wVZ"/>
                            <constraint firstItem="RLy-Sc-fLI" firstAttribute="height" secondItem="MKQ-9x-aLN" secondAttribute="height" id="wk7-Ww-GAy"/>
                            <constraint firstItem="cRD-by-DFB" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="ydz-Gw-7m7"/>
                            <constraint firstItem="s8Q-ys-Mlc" firstAttribute="top" secondItem="RLy-Sc-fLI" secondAttribute="bottom" constant="8" id="yk9-Ja-1GG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SUU-xd-Bp8" secondAttribute="bottom" constant="8" id="zKI-aY-lKN"/>
                            <constraint firstItem="YTf-3q-jxP" firstAttribute="width" secondItem="MKQ-9x-aLN" secondAttribute="width" id="zzn-Ko-5Kx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2O3-Q1-gx6" id="Llv-kf-PHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="213"/>
        </scene>
    </scenes>
</document>
